<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.mdiv
		{
			height: 100px;
			width: 100px;
			background-color: orange;
			position: relative;
			top: 50px;
			left: 50px;
			animation-name:something ;
			animation-duration: 5s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		@keyframes something
		{
			25%
			{
				top: 50px;
				left: 500px;
				border-radius: 50px;
				transform: rotate(360deg);
				background-color: aqua;
			}
			50%
			{
				top: 500px;
				left: 50px;
				border-radius: 50px;
				border-radius: 50px;
				background-color: gray;
			}
			75%
			{
				top: 500px;
				left: 50px;
				border-radius: 50px;
				border-radius: 50px;
				background-color: blue;
			}
			100%
			{
				top: 50px;
				left: 50px;
				background-color: orange;
				
			}

		}
	</style>
	<title>Animation</title>
</head>
<body>

	<div class="mdiv">
		
	</div>

</body>
</html>